apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://event.nutanix.com/nugswissapril2024
    text: (Event Information)
  location: BannerTop
  text: Hola Ashutosh, Welcome to Nutanix User Group Event 2024!
